<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.someone.code.gson</groupId>
 <artifactId>gson-extras</artifactId>
 <packaging>jar</packaging>
 <version>1.0-SNAPSHOT</version>
 <inceptionYear>2019</inceptionYear>
 <name>Deep Nested Project</name>
 <dependencies>
  <dependency>
   <groupId>com.google.code.g</groupId>
   <artifactId>g</artifactId>
   <version>2.7</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>javax.annotation</groupId>
   <artifactId>jsr250-api</artifactId>
   <version>1.0.2</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.2</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>
