# fossa-cli

./: .coderabbit.yaml  .dockerignore  .editorconfig  .fossa.yaml  .fossa.yml  .gitattributes  .gitignore  .gitmodules  .golangci.yml  .goreleaser.yml  .hlint.yaml  .mailmap  .markdown-link-check.json  .stan.toml  CHANGELOG  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  Changelog.md  Changelog.md~  Dockerfile  Execute-LatestFossa.ps1  Gopkg.toml  HACKING.md  ISSUE_TEMPLATE.md  LICENSE  Makefile  NOTICE  README.md  STYLE-GUIDE.md  TODO  TODO.md  attribution.md  best_practices.md  cabal.project  cabal.project.ci  cabal.project.ci.linux  cabal.project.ci.macos  cabal.project.ci.windows  (+26 more)
.builders/: builder.go
.builders/golang/: golang.go
.cargo/: config.toml
.circleci/: config.yml
.config/: file.go  init.go
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  code-related.md  feature_request.md
.github/scripts/: install-nix.sh
.github/workflows/: badges.yml  bench.yml  build-all.yml  build.yml  dependency-scan.yml  generator-generic-ossf-slsa3-publish.yml  install-script-test.yml  integration-tests.yml  integrations-test.yml  issue.yml  lint.yml  nix-test.yml  release.yml  report.yml  stale.yml  static-analysis.yml
.module/: locator_test.go
analyzers/: analyzer.go  analyzer_test.go  discover.go
analyzers/ant/: ant.go  ant_test.go  hashes.go
analyzers/bazel/: bazel.go  bazel_test.go
analyzers/bower/: bower.go  tool.go
analyzers/buck/: buck.go  buck_test.go
analyzers/carthage/: carthage.go
analyzers/clojure/: clojure.go  clojure_test.go
analyzers/cocoapods/: builder.go  cocoapods.go
analyzers/debian/: debian.go
analyzers/golang/: analyze.go  analyze_test.go  cache.go  discover.go  discover_test.go  find.go  golang.go  golang_test.go  integration_test.go  lockfile.go  manifest.go  project.go  project_test.go  resolve.go  revision.go  revision_test.go  util.go  util_test.go  vcs.go
analyzers/gradle/: builder.go  gradle.go  gradle2.go  gradle_test.go  integration_test.go
analyzers/haskell/: analyzer.go  discover.go  types.go
analyzers/maven/: maven.go  maven_test.go  mocks_test.go
analyzers/maven/test-submodules/: pom.xml
analyzers/maven/test-submodules/app/: pom.xml
analyzers/maven/testdata/: pom-minimal.xml  pom.xml
analyzers/maven/testdata/nested/: pom-other.xml  pom.xml
analyzers/maven/testdata/nested/deep-nested/: pom.xml
analyzers/nodejs/: integration_test.go  mocks_test.go  nodejs.go  nodejs2.go  nodejs_discover_test.go  nodejs_test.go  testing.go
analyzers/nuget/: analyze.go  analyze_test.go  nuget.go  nuget_test.go  util.go
analyzers/okbuck/: okbuck.go
analyzers/php/: composer.go  php.go  php_test.go
analyzers/python/: integration_test.go  pip.go  python.go  python2.go
analyzers/raw/: raw.go
analyzers/rpm/: rpm.go
analyzers/ruby/: bundler.go  integration_test.go  ruby.go  ruby2  ruby2.go  ruby_test.go
analyzers/rust/: rust.go  rust_test.go
analyzers/scala/: builder.go  sbt.go  scala.go
api/: api.go  normalize.go
api/fossa/: apiversion.go  attribution_report.go  (+15 more)
app/: Main.hs
bench/: Main.hs
builders/: ant.go  archive.go  bower.go  builder.go  cocoapods.go  common.go  composer.go  golang.go  gradle.go  maven.go  nodejs.go  nuget.go  pip.go  ruby.go  sbt.go  sbt_test.go
buildtools/: errors.go
buildtools/dotnet/testdata/package-reference/root/: .fossa.yml  test.csproj
buildtools/maven/testdata/poms/nested/: pom.xml
ci/: Dockerfile
cmd/: fossa.go
common/: api.go  exec.go  file.go  logging.go  services.go
config/: config.go  config_test.go  file.go  file_test.go  flags.go  init.go  keys.go  keys_test.go  moduletype.go  try.go  types.go
devdocs/: index.md  parsing-best-practices.md  replay-logging.md
docker/: Dockerfile  Dockerfile.lint
docs/: README.md  config-file.md  differences-from-v1.md  faq.md  glossary.md  how-it-works.md  install-v1.md  maven.md  new-user-guide.md  strategies.md  telemetry.md  user-guide.md  userguide.md
empty/: ls
env/: README.md  repository.go
errors/: errors.go  messages.go
errutil/: error.go  errutil.go
exec/: run.go  run_test.go  shell.go  which.go
experimental-scripts/: bower.py
extlib/: README.md
files/: files.go  files_test.go  find.go  unmarshal.go
fixtures/: .gitignore  test.sh
graph/: flatten.go  graph.go  readtree.go
integration-test/: SpecHook.hs  test.hs
integration-test/Analysis/testdata/nuget-cpm/: CpmExample.csproj  Directory.Packages.props
licenseApp/: Main.hs
log/: README.md  levels.go  log.go  spinner.go
module/: analyzer2.go  builder.go  dependency.go  hashes.go  locator.go  module.go  module_test.go  types.go
monad/: monad.go
pkg/: package.go  types.go  types_test.go
project/: options.go  project.go
report/: README.md
scan/: cmd.go
scripts/: is_test_only_go_dep.sh  jarpaths.gradle  jsondeps.gradle
scripts/compat-attribution/: main.go
services/: api.go  exec.go  file.go  logging.go  services.go
src/: App.hs  AppLicense.hs  Config.hs  DepTypes.hs  DiagExamples.hs  Diagnostics.hs  Discovery.hs  Graph.hs  Graphing.hs  LabeledGraphing.hs  MyLib.hs  OptionExtensions.hs  Prologue.hs  Strategy.hs  Style.hs  Tryout.hs  Types.hs  Utils.hs
test/: AdjacencyMapSpec.hs  BundlerSpec.hs  GraphUtil.hs  GraphingSpec.hs  IntSpec.hs  ResultUtil.hs  SpecHook.hs
test-fixtures/csharp-service/: CryptoService.cs  Service.csproj
test-fixtures/java-microservice/: pom.xml
test-fixtures/java-microservice/src/main/java/com/example/: CryptoService.java
test/NuGet/testdata/: Directory.Packages.props  cpm-test.csproj  license.nuspec  project.assets.json  project.json  test.csproj  test.nuspec
test/NuGet/testdata/multi-csproj/: App.Core.csproj  IngageWeb.csproj
test/NuGet/testdata/nuspec/: multiple-licenses.nuspec  test.nuspec
test/fixtures/ant/: build.xml
testing/: testing.go
tmpdata/: Signin.podspec
vcs/: find.go  git.go  mercurial.go  mercurial_test.go  none.go  none_test.go  svn.go  svn_test.go  types.go  vcs.go  vcs_test.go
(+1778 files in other folders)
