executable-static: True
-- -split-sections causes errors on Windows with GHC 9.4 and is off by default.
-- I filed a bug about it here: https://gitlab.haskell.org/ghc/ghc/-/issues/23961
-- -split-sections are meant to reduce executable size: https://downloads.haskell.org/ghc/9.4.7/docs/users_guide/phases.html?highlight=split%20sections#ghc-flag--split-sections
-- The binaries made in CI without this were ~122 MB to ~116 MB with this option.
-- Compressed, the differences is < 1 MB so I don't think holding off the upgrade for this is worthwhile.
-- It may be worth looking into in the future to see if this can be turned back on though.
split-sections: False
tests: True
optimization: 2
jobs: $ncpus

packages: .

import: ./cabal.project.common

package spectrometer
  ghc-options: -Werror
