packages: .
tests: True
optimization: False

package spectrometer
  -- Building with file-embed fails on GHC >= 9.2 on Mac OS X when using no optimizations (-O0).
  -- I found that we can keep most of the speed of compiling with -O0 and compile succesfully by enabling this one extension.
  -- In CI, we use either -O1 or -O2 so this should not be a problem.
  --
  -- When upgrading to GHC 9.4 consumers of spectrometer may also need to enable this flag if they use -O0.
  -- Bug filed here: https://github.com/snoyberg/file-embed/issues/45
  ghc-options: -ffull-laziness

allow-newer:
  codec-rpm:text,
  codec-rpm:bytestring,
  git-config:text,
  lzma-conduit:text

import: ./cabal.project.common
              
package *
  extra-include-dirs: /opt/homebrew/include
  extra-lib-dirs: /opt/homebrew/lib
  ghc-options: -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/ffi
