cabal-version:      2.2
name:               spectrometer
version:            0.1.0.0
license:            MPL-2.0
build-type:         Simple
extra-source-files:
  scripts/depgraph-maven-plugin-3.3.0.jar
  scripts/jsondeps.gradle
  vendor/cliv1
  vendor/syft
  vendor/wiggins

common lang
  build-depends:      base >=4.12 && <4.15
  default-language:   Haskell2010
  default-extensions:
    BangPatterns
    BinaryLiterals
    ConstrainedClassMethods
    ConstraintKinds
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    EmptyCase
    EmptyDataDeriving
    ExistentialQuantification
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    GADTSyntax
    GeneralizedNewtypeDeriving
    HexFloatLiterals
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    NamedWildCards
    NumericUnderscores
    OverloadedStrings
    PolyKinds
    PostfixOperators
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeOperators
    TypeSynonymInstances
    ImportQualifiedPost
    StandaloneKindSignatures

  ghc-options:
    -Wall -Wincomplete-uni-patterns -Wcompat
    -Wincomplete-record-updates -Wmissing-home-modules
    -Wmissing-export-lists -Wredundant-constraints

-- TODO: base16-bytestring isn't a direct dep, but we need to add version bounds because cpio-conduit fails to compile with a newer version. Remove the dependency on base16-bytestring once we fix or bump cpio-conduit
-- TODO: Switch `semver` back to `versions` once https://github.com/fosskers/versions/issues/47 is fixed? This package maintainer seems much more responsive. Contrast https://github.com/brendanhay/semver/issues/12.
common deps
  build-depends:
    , aeson                        ^>=1.5.2.0
    , algebraic-graphs             ^>=0.5
    , ansi-terminal                ^>=0.11
    , async                        ^>=2.2.2
    , attoparsec                   ^>=0.14.1
    , base16-bytestring            ^>=1.0.1.0
    , bytestring                   ^>=0.10.8
    , codec-rpm                    ^>=0.2.2
    , concurrent-output            ^>=1.10.12
    , conduit                      ^>=1.3.2
    , conduit-extra                ^>=1.3.5
    , containers                   ^>=0.6.0
    , cpio-conduit                 ^>=0.7.0
    , cryptonite                   ^>=0.29
    , directory                    ^>=1.3.6.1
    , exceptions                   ^>=0.10.4
    , file-embed                   ^>=0.0.11
    , filepath                     ^>=1.4.2.1
    , fused-effects                ^>=1.1.0.0
    , fused-effects-exceptions     ^>=1.1.0.0
    , git-config                   ^>=0.1.2
    , githash                      ^>=0.1.4.0
    , hedn                         ^>=0.3.0.1
    , http-client                  ^>=0.7.1
    , http-types                   ^>=0.12.3
    , lzma-conduit                 ^>=1.2.1
    , megaparsec                   ^>=9.1.0
    , modern-uri                   ^>=0.3.4
    , mtl                          ^>=2.2.2
    , optparse-applicative         >=0.15     && <0.17
    , parser-combinators           ^>=1.3
    , path                         ^>=0.9.0
    , path-io                      ^>=1.6.0
    , prettyprinter                >=1.6      && <1.8
    , prettyprinter-ansi-terminal  ^>=1.1.1
    , random                       ^>=1.2.0
    , raw-strings-qq               ^>=1.1
    , req                          ^>=3.9.1
    , retry                        ^>=0.9.0.0
    , semver                       ^>=0.4.0.1
    , split                        ^>=0.2.3.4
    , stm                          ^>=2.5.0
    , stm-chans                    ^>=3.0.0
    , tar                          ^>=0.5.1.1
    , template-haskell             >=2.15     && <2.17
    , text                         ^>=1.2.3
    , th-lift-instances            ^>=0.1.17
    , time                         >=1.9      && <1.11
    , tomland                      ^>=1.3.3.0
    , transformers
    , typed-process                ^>=0.2.6
    , unordered-containers         ^>=0.2.10
    , vector                       ^>=0.12.0.3
    , versions                     ^>=5.0.0
    , xml                          ^>=1.3.14
    , yaml                         ^>=0.11.1
    , yarn-lock                    ^>=0.6.5
    , zip                          ^>=1.7.1
    , zlib                         ^>=0.6.2.1

library
  import:          lang
  import:          deps

  -- cabal-fmt: expand src
  exposed-modules:
    Algebra.Graph.AdjacencyMap.Extra
    App.Docs
    App.Fossa.API.BuildLink
    App.Fossa.API.BuildWait
    App.Fossa.Analyze
    App.Fossa.Analyze.Debug
    App.Fossa.Analyze.Graph
    App.Fossa.Analyze.GraphBuilder
    App.Fossa.Analyze.GraphMangler
    App.Fossa.Analyze.Project
    App.Fossa.Analyze.Record
    App.Fossa.Analyze.Types
    App.Fossa.ArchiveUploader
    App.Fossa.BinaryDeps
    App.Fossa.BinaryDeps.Jar
    App.Fossa.Compatibility
    App.Fossa.Configuration
    App.Fossa.Container
    App.Fossa.Container.Analyze
    App.Fossa.Container.Test
    App.Fossa.EmbeddedBinary
    App.Fossa.FossaAPIV1
    App.Fossa.ListTargets
    App.Fossa.Main
    App.Fossa.ManualDeps
    App.Fossa.Monorepo
    App.Fossa.ProjectInference
    App.Fossa.Report
    App.Fossa.Report.Attribution
    App.Fossa.Test
    App.Fossa.VPS.AOSPNotice
    App.Fossa.VPS.NinjaGraph
    App.Fossa.VPS.Report
    App.Fossa.VPS.Scan
    App.Fossa.VPS.Scan.Core
    App.Fossa.VPS.Scan.RunWiggins
    App.Fossa.VPS.Scan.ScotlandYard
    App.Fossa.VPS.Test
    App.Fossa.VPS.Types
    App.Fossa.VSI.IAT.AssertRevisionBinaries
    App.Fossa.VSI.IAT.AssertUserDefinedBinaries
    App.Fossa.VSI.IAT.Fingerprint
    App.Fossa.VSI.IAT.Resolve
    App.Fossa.VSI.IAT.Types
    App.Fossa.VSI.Types
    App.Fossa.VSIDeps
    App.OptionExtensions
    App.Pathfinder.Main
    App.Pathfinder.Scan
    App.Pathfinder.Types
    App.Types
    App.Util
    App.Version
    App.Version.TH
    Console.Sticky
    Control.Carrier.AtomicCounter
    Control.Carrier.AtomicState
    Control.Carrier.Debug
    Control.Carrier.Diagnostics
    Control.Carrier.Diagnostics.StickyContext
    Control.Carrier.Finally
    Control.Carrier.Output.IO
    Control.Carrier.Simple
    Control.Carrier.StickyLogger
    Control.Carrier.TaskPool
    Control.Carrier.Threaded
    Control.Effect.AtomicCounter
    Control.Effect.AtomicState
    Control.Effect.ConsoleRegion
    Control.Effect.Debug
    Control.Effect.Diagnostics
    Control.Effect.Finally
    Control.Effect.Output
    Control.Effect.Path
    Control.Effect.Record
    Control.Effect.Record.TH
    Control.Effect.Replay
    Control.Effect.Replay.TH
    Control.Effect.StickyLogger
    Control.Effect.TaskPool
    Control.Exception.Extra
    Data.Aeson.Extra
    Data.FileEmbed.Extra
    Data.Flag
    Data.Functor.Extra
    Data.List.Extra
    Data.Set.NonEmpty
    Data.String.Conversion
    Data.Text.Extra
    DepTypes
    Discovery.Archive
    Discovery.Archive.RPM
    Discovery.Filters
    Discovery.Projects
    Discovery.Walk
    Effect.Exec
    Effect.Grapher
    Effect.Logger
    Effect.ReadFS
    Fossa.API.Types
    Graphing
    Network.HTTP.Req.Extra
    Parse.XML
    Path.Extra
    Srclib.Converter
    Srclib.Types
    Strategy.Android.Util
    Strategy.Bundler
    Strategy.Cargo
    Strategy.Carthage
    Strategy.Cocoapods
    Strategy.Cocoapods.Podfile
    Strategy.Cocoapods.PodfileLock
    Strategy.Composer
    Strategy.Conda
    Strategy.Conda.CondaList
    Strategy.Conda.EnvironmentYml
    Strategy.Dart.PubDeps
    Strategy.Dart.PubSpec
    Strategy.Dart.PubSpecLock
    Strategy.Elixir.MixTree
    Strategy.Erlang.ConfigParser
    Strategy.Erlang.Rebar3Tree
    Strategy.Glide
    Strategy.Go.GlideLock
    Strategy.Go.GoList
    Strategy.Go.Gomod
    Strategy.Go.GopkgLock
    Strategy.Go.GopkgToml
    Strategy.Go.Transitive
    Strategy.Go.Types
    Strategy.Godep
    Strategy.Gomodules
    Strategy.Googlesource.RepoManifest
    Strategy.Gradle
    Strategy.Haskell.Cabal
    Strategy.Haskell.Stack
    Strategy.Leiningen
    Strategy.Maven
    Strategy.Maven.DepTree
    Strategy.Maven.Plugin
    Strategy.Maven.PluginStrategy
    Strategy.Maven.Pom
    Strategy.Maven.Pom.Closure
    Strategy.Maven.Pom.PomFile
    Strategy.Maven.Pom.Resolver
    Strategy.Mix
    Strategy.Node.NpmList
    Strategy.Node.NpmLock
    Strategy.Node.PackageJson
    Strategy.Npm
    Strategy.NuGet.Nuspec
    Strategy.NuGet.PackageReference
    Strategy.NuGet.PackagesConfig
    Strategy.NuGet.Paket
    Strategy.NuGet.ProjectAssetsJson
    Strategy.NuGet.ProjectJson
    Strategy.Pub
    Strategy.Python.Pipenv
    Strategy.Python.Poetry
    Strategy.Python.Poetry.Common
    Strategy.Python.Poetry.PoetryLock
    Strategy.Python.Poetry.PyProject
    Strategy.Python.ReqTxt
    Strategy.Python.SetupPy
    Strategy.Python.Setuptools
    Strategy.Python.Util
    Strategy.RPM
    Strategy.Rebar3
    Strategy.Ruby.BundleShow
    Strategy.Ruby.GemfileLock
    Strategy.Scala
    Strategy.SwiftPM
    Strategy.Swift.PackageResolved
    Strategy.Swift.PackageSwift
    Strategy.Swift.Xcode.Pbxproj
    Strategy.Swift.Xcode.PbxprojParser
    Strategy.Yarn
    Strategy.Yarn.V1.YarnLock
    Strategy.Yarn.V2.Lockfile
    Strategy.Yarn.V2.Resolvers
    Strategy.Yarn.V2.YarnLock
    Text.URI.Builder
    Types
    VCS.Git

  hs-source-dirs:  src

executable fossa
  import:         lang
  main-is:        Main.hs
  hs-source-dirs: app/fossa
  build-depends:  spectrometer
  ghc-options:    -threaded -with-rtsopts=-N

executable pathfinder
  import:         lang
  main-is:        Main.hs
  hs-source-dirs: app/pathfinder
  build-depends:  spectrometer
  ghc-options:    -threaded -with-rtsopts=-N

test-suite unit-tests
  import:             lang
  import:             deps
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            test.hs

  -- cabal-fmt: expand test
  other-modules:
    Android.UtilSpec
    App.DocsSpec
    App.Fossa.API.BuildLinkSpec
    App.Fossa.BinaryDeps.JarSpec
    App.Fossa.Configuration.ConfigurationSpec
    App.Fossa.ManualDepsSpec
    App.Fossa.Report.AttributionSpec
    App.Fossa.VPS.NinjaGraphSpec
    Cargo.MetadataSpec
    Carthage.CarthageSpec
    Clojure.ClojureSpec
    Cocoapods.PodfileLockSpec
    Cocoapods.PodfileSpec
    Composer.ComposerLockSpec
    Conda.CondaListSpec
    Conda.EnvironmentYmlSpec
    Control.Carrier.DiagnosticsSpec
    Dart.PubDepsSpec
    Dart.PubSpecLockSpec
    Discovery.ArchiveSpec
    Dart.PubSpecSpec
    Discovery.FiltersSpec
    Effect.ExecSpec
    Elixir.MixTreeSpec
    Erlang.ConfigParserSpec
    Erlang.Rebar3TreeSpec
    Extra.TextSpec
    Fossa.API.TypesSpec
    Go.GlideLockSpec
    Go.GoListSpec
    Go.GomodSpec
    Go.GopkgLockSpec
    Go.GopkgTomlSpec
    Go.TransitiveSpec
    Googlesource.RepoManifestSpec
    Gradle.GradleSpec
    GraphUtil
    GraphingSpec
    Haskell.CabalSpec
    Haskell.StackSpec
    Maven.DepTreeSpec
    Maven.PluginStrategySpec
    Maven.PomStrategySpec
    Node.NpmLockSpec
    Node.PackageJsonSpec
    NuGet.NuspecSpec
    NuGet.PackageReferenceSpec
    NuGet.PackagesConfigSpec
    NuGet.PaketSpec
    NuGet.ProjectAssetsJsonSpec
    NuGet.ProjectJsonSpec
    Python.PipenvSpec
    Python.Poetry.CommonSpec
    Python.Poetry.PoetryLockSpec
    Python.Poetry.PyProjectSpec
    Python.PoetrySpec
    Python.ReqTxtSpec
    Python.RequirementsSpec
    Python.SetupPySpec
    RPM.SpecFileSpec
    Ruby.BundleShowSpec
    Ruby.GemfileLockSpec
    Swift.PackageResolvedSpec
    Swift.PackageSwiftSpec
    Swift.Xcode.PbxprojSpec
    Swift.Xcode.PbxprojParserSpec
    Yarn.V2.LockfileSpec
    Yarn.V2.ResolversSpec
    Yarn.YarnLockV1Spec

  build-tool-depends: hspec-discover:hspec-discover ^>=2.8.2
  build-depends:
    , hedgehog                        ^>=1.0.2
    , hspec                           ^>=2.8.2
    , hspec-core                      ^>=2.8.2
    , hspec-expectations-pretty-diff  ^>=0.7.2.5
    , hspec-hedgehog                  ^>=0.0.1.2
    , hspec-megaparsec                ^>=2.2
    , spectrometer
