cabal-version:      2.2
name:               spectrometer
version:            0.1.0.0
license:            MPL-2.0
build-type:         Simple
extra-source-files:
  scripts/*.jar
  scripts/*.gradle
  vendor/*

common lang
  build-depends:      base >=4.12 && <4.15
  default-language:   Haskell2010
  default-extensions:
    OverloadedStrings
    StrictData

  ghc-options:
    -Wall -Wincomplete-uni-patterns -Wcompat
    -Wincomplete-record-updates -Wmissing-home-modules
    -Wmissing-export-lists -Wredundant-constraints

common deps
  build-depends:
    , aeson                        ^>=1.5.2.0
    , algebraic-graphs             ^>=0.5
    , async                        ^>=2.2.2
    , attoparsec                   ^>=0.13.2.3
    -- TODO: This fixes a bug in cpio-conduit that prevents it from compiling. Remove this once we fix or bump cpio-conduit
    , base16-bytestring            ^>=0.1.1.7
    , bytestring                   ^>=0.10.8
    , codec-rpm                    ^>=0.2.2
    , conduit                      ^>=1.3.2
    , conduit-extra                ^>=1.3.5
    , containers                   ^>=0.6.0
    , cpio-conduit                 ^>=0.7.0
    , exceptions                   ^>=0.10.4
    , file-embed                   ^>=0.0.11
    , filepath                     ^>=1.4.2.1
    , fused-effects                ^>=1.1.0.0
    , fused-effects-exceptions     ^>=1.1.0.0
    , git-config                   ^>=0.1.2
    , githash                      ^>=0.1.4.0
    , hedn                         ^>=0.3.0.1
    , http-client                  ^>=0.7.1
    , http-types                   ^>=0.12.3
    , lzma-conduit                 ^>=1.2.1
    , megaparsec                   ^>=8.0
    , modern-uri                   ^>=0.3.1
    , mtl                          ^>=2.2.2
    , optparse-applicative         >=0.15     && <0.17
    , path                         ^>=0.8
    , path-io                      ^>=1.6.0
    , prettyprinter                >=1.6      && <1.8
    , prettyprinter-ansi-terminal  ^>=1.1.1
    , req                          >=3.4      && <3.6
    , split                        ^>=0.2.3.4
    , stm                          ^>=2.5.0
    , stm-chans                    ^>=3.0.0
    , tar                          ^>=0.5.1.1
    , template-haskell             >=2.15     && <2.17
    , text                         ^>=1.2.3
    , th-lift-instances            ^>=0.1.17
    , time                         >=1.9      && <1.11
    , tomland                      ^>=1.3.0.0
    , typed-process                ^>=0.2.6
    , unordered-containers         ^>=0.2.10
    , vector                       ^>=0.12.0.3
    , versions                     ^>=4.0.1
    , xml                          ^>=1.3.14
    , yaml                         ^>=0.11.1
    , yarn-lock                    ^>=0.6.2
    , zip                          ^>=1.5.0
    , zlib                         ^>=0.6.2.1

library
  import:          lang
  import:          deps

  -- cabal-fmt: expand src
  exposed-modules:
    App.Fossa.API.BuildLink
    App.Fossa.API.BuildWait
    App.Fossa.Analyze
    App.Fossa.Analyze.Graph
    App.Fossa.Analyze.GraphBuilder
    App.Fossa.Analyze.GraphMangler
    App.Fossa.Analyze.Project
    App.Fossa.Container
    App.Fossa.Container.Analyze
    App.Fossa.Container.Test
    App.Fossa.Compatibility
    App.Fossa.EmbeddedBinary
    App.Fossa.FossaAPIV1
    App.Fossa.ListTargets
    App.Fossa.Main
    App.Fossa.ProjectInference
    App.Fossa.Report
    App.Fossa.Report.Attribution
    App.Fossa.Test
    App.Fossa.VPS.NinjaGraph
    App.Fossa.VPS.Report
    App.Fossa.VPS.Scan
    App.Fossa.VPS.AOSPNotice
    App.Fossa.VPS.Scan.Core
    App.Fossa.VPS.Scan.RunWiggins
    App.Fossa.VPS.Scan.ScotlandYard
    App.Fossa.VPS.Test
    App.Fossa.VPS.Types
    App.OptionExtensions
    App.Pathfinder.Main
    App.Pathfinder.Scan
    App.Types
    App.Util
    App.Version
    App.Version.TH
    Control.Carrier.Diagnostics
    Control.Carrier.Finally
    Control.Carrier.Output.IO
    Control.Carrier.TaskPool
    Control.Carrier.Threaded
    Control.Effect.Diagnostics
    Control.Effect.Finally
    Control.Effect.Output
    Control.Effect.Path
    Control.Effect.TaskPool
    Control.Exception.Extra
    Data.FileEmbed.Extra
    Data.Flag
    Data.Text.Extra
    DepTypes
    Discovery.Archive
    Discovery.Archive.RPM
    Discovery.Filters
    Discovery.Projects
    Discovery.Walk
    Effect.Exec
    Effect.Grapher
    Effect.Logger
    Effect.ReadFS
    Fossa.API.Types
    Graphing
    Parse.XML
    Srclib.Converter
    Srclib.Types
    Strategy.Bundler
    Strategy.Cargo
    Strategy.Carthage
    Strategy.Cocoapods
    Strategy.Cocoapods.Podfile
    Strategy.Cocoapods.PodfileLock
    Strategy.Composer
    Strategy.Erlang.ConfigParser
    Strategy.Erlang.Rebar3Tree
    Strategy.Glide
    Strategy.Go.GlideLock
    Strategy.Go.GoList
    Strategy.Go.Gomod
    Strategy.Go.GopkgLock
    Strategy.Go.GopkgToml
    Strategy.Go.Transitive
    Strategy.Go.Types
    Strategy.Godep
    Strategy.Gomodules
    Strategy.Googlesource.RepoManifest
    Strategy.Gradle
    Strategy.Haskell.Cabal
    Strategy.Haskell.Stack
    Strategy.Leiningen
    Strategy.Maven
    Strategy.Maven.Plugin
    Strategy.Maven.PluginStrategy
    Strategy.Maven.Pom
    Strategy.Maven.Pom.Closure
    Strategy.Maven.Pom.PomFile
    Strategy.Maven.Pom.Resolver
    Strategy.Node.NpmList
    Strategy.Node.NpmLock
    Strategy.Node.PackageJson
    Strategy.Node.YarnLock
    Strategy.Npm
    Strategy.NuGet.Nuspec
    Strategy.NuGet.PackageReference
    Strategy.NuGet.PackagesConfig
    Strategy.NuGet.Paket
    Strategy.NuGet.ProjectAssetsJson
    Strategy.NuGet.ProjectJson
    Strategy.Python.Pipenv
    Strategy.Python.ReqTxt
    Strategy.Python.SetupPy
    Strategy.Python.Setuptools
    Strategy.Python.Util
    Strategy.RPM
    Strategy.Rebar3
    Strategy.Ruby.BundleShow
    Strategy.Ruby.GemfileLock
    Strategy.Scala
    Strategy.Yarn
    Types
    VCS.Git

  hs-source-dirs:  src

executable fossa
  import:         lang
  main-is:        Main.hs
  hs-source-dirs: app/fossa
  build-depends:  spectrometer
  ghc-options:    -threaded -with-rtsopts=-N

executable pathfinder
  import:         lang
  main-is:        Main.hs
  hs-source-dirs: app/pathfinder
  build-depends:  spectrometer
  ghc-options:    -threaded -with-rtsopts=-N

test-suite unit-tests
  import:             lang
  import:             deps
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            test.hs

  -- cabal-fmt: expand test
  other-modules:
    App.Fossa.API.BuildLinkSpec
    App.Fossa.Report.AttributionSpec
    App.Fossa.VPS.NinjaGraphSpec
    Cargo.MetadataSpec
    Carthage.CarthageSpec
    Clojure.ClojureSpec
    Cocoapods.PodfileLockSpec
    Cocoapods.PodfileSpec
    Composer.ComposerLockSpec
    Discovery.FiltersSpec
    Effect.ExecSpec
    Erlang.ConfigParserSpec
    Erlang.Rebar3TreeSpec
    Extra.TextSpec
    Fossa.API.TypesSpec
    Go.GlideLockSpec
    Go.GoListSpec
    Go.GomodSpec
    Go.GopkgLockSpec
    Go.GopkgTomlSpec
    Googlesource.RepoManifestSpec
    Gradle.GradleSpec
    GraphUtil
    GraphingSpec
    Haskell.CabalSpec
    Haskell.StackSpec
    Maven.PluginStrategySpec
    Maven.PomStrategySpec
    Node.NpmLockSpec
    Node.PackageJsonSpec
    Node.YarnLockSpec
    NuGet.NuspecSpec
    NuGet.PackageReferenceSpec
    NuGet.PackagesConfigSpec
    NuGet.PaketSpec
    NuGet.ProjectAssetsJsonSpec
    NuGet.ProjectJsonSpec
    Python.PipenvSpec
    Python.ReqTxtSpec
    Python.RequirementsSpec
    Python.SetupPySpec
    RPM.SpecFileSpec
    Ruby.BundleShowSpec
    Ruby.GemfileLockSpec

  build-tool-depends: hspec-discover:hspec-discover ^>=2.7.1
  build-depends:
    , hedgehog          ^>=1.0.2
    , hspec             ^>=2.7.1
    , hspec-hedgehog    ^>=0.0.1.2
    , hspec-megaparsec  ^>=2.1
    , spectrometer
