<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.someone.code.a</groupId>
 <artifactId>gson-extras</artifactId>
 <packaging>jar</packaging>
 <version>1.0-SNAPSHOT</version>
 <inceptionYear>2019</inceptionYear>
 <name>Project Sample</name>
 <parent>
  <groupId>org.sonatype.oss</groupId>
  <artifactId>oss-parent</artifactId>
  <version>9</version>
 </parent>
 <modules>
  <module>pom-other.xml</module>
  <module>deep-nested</module>
 </modules>
 <description>Other project</description>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <licenses>
  <license>
   <name>Some License</name>
   <url>http://www.apache.org/licenses/LICENSE</url>
   <distribution>repo</distribution>
  </license>
 </licenses>
 <scm>
  <connection>scm:svn:http://google-gson.googlecode.com/svn/trunk/extras</connection>
  <developerConnection>scm:svn:https://google-gson.googlecode.com/svn/trunk/extras</developerConnection>
  <url>http://google-gson.codegoogle.com/svn/trunk/extras</url>
 </scm>
 <dependencies>
  <dependency>
   <groupId>com.go.code</groupId>
   <artifactId>gs</artifactId>
   <version>2.8.1</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>javax.annotation</groupId>
   <artifactId>jsr250-api</artifactId>
   <version>1.0</version>
  </dependency>
 </dependencies>
 <build>
  <defaultGoal>package</defaultGoal>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.5.1</version>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.0.2</version>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <archive>
      <addMavenDescriptor>false</addMavenDescriptor>
     </archive>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>3.0.1</version>
    <executions>
     <execution>
      <id>attach-sources</id>
      <phase>verify</phase>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.10.4</version>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <links>
      <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
     </links>
     <version>true</version>
     <show>public</show>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
