<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="test-file">
  <ItemGroup>
    <ProjectReference Include="..\transitive-file\transitive.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="one">
      <Version>[1.0,2.0)</Version>
    </PackageReference>
    <PackageReference Include="two">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
