<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="one" Version="1.0.0" />
    <PackageReference Include="two" />
    <PackageReference Include="four" />
  </ItemGroup>
</Project>
