<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="PowerShell.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\temp\.csproj">
      <Project>{4729246b-ee53-4760-bce3-05f14640dfb0}</Project>
      <Name>Web.Client</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="one" Version="1.0.0" />
    <PackageReference Update="two" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="three">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="four">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="BeforeBuild" Condition="'$(Revision)' != '' ">
    <FileUpdate Files="..\properties\GlobalAssemblyInfo.cs" Regex="(?&lt;=AssemblyVersion\(&quot;\d+\.\d+\.\d+\.)(\*)" ReplacementText="$(Revision)" />
  </Target>
  <Target Name="UpdatePowerShellManifest" AfterTargets="CopyFilesToOutputDirectory">
    <GetFileVersion AssemblyPath="$(OutputPath)PowerShell.dll">
      <Output TaskParameter="Version" PropertyName="FileVersion" />
    </GetFileVersion>
    <Message Text="File version is $(FileVersion)" />
    <!-- ModuleVersion = '18.3.2.60001' -->
    <FileUpdate Files="$(OutputPath)PowerShell.psd1" Regex="(?&lt;=ModuleVersion\s=\s)\'.*'" ReplacementText="'$(FileVersion)'" />
  </Target>
</Project>
